<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="475.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="47.0" fitWidth="164.0" layoutX="10.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../../home/sky/Pictures/Screenshot%20from%202021-11-05%2002-43-52.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="24.0" layoutY="58.0" prefHeight="402.0" prefWidth="505.0" style="-fx-border-color: #BBBBBB; -fx-background-color: #FFFFFF;">
         <children>
            <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../book.png" />
               </image>
            </ImageView>
            <Button layoutX="106.0" layoutY="53.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="80.0" text="Delete" />
            <Spinner layoutX="410.0" layoutY="35.0" prefHeight="24.0" prefWidth="80.0" />
            <TextField layoutX="106.0" layoutY="23.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF;" text="Book 1" />
            <TextField layoutX="324.0" layoutY="35.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF;" text="968 VND" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="534.0" layoutY="58.0" prefHeight="402.0" prefWidth="244.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #BBBBBB;">
         <children>
            <TextField editable="false" layoutX="4.0" layoutY="28.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF;" text="Subtotal:" />
            <TextField editable="false" layoutX="4.0" layoutY="52.0" prefHeight="24.0" prefWidth="80.0" style="-fx-background-color: #FFFFFF;" text="Amount:" />
            <TextField editable="false" layoutX="84.0" layoutY="28.0" prefHeight="24.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF;" text="1.976 VND" />
            <TextField editable="false" layoutX="84.0" layoutY="52.0" prefHeight="24.0" prefWidth="88.0" style="-fx-background-color: #FFFFFF;" text="2.173 VND" />
            <TextField editable="false" layoutX="179.0" layoutY="52.0" prefHeight="24.0" prefWidth="59.0" style="-fx-background-color: #FFFFFF;" text="VAT (10%)">
               <font>
                  <Font size="8.0" />
               </font>
            </TextField>
            <Button layoutX="12.0" layoutY="116.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="219.0" style="-fx-background-color: #FF0000;" text="Place order" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
